<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>QuickLink: Free URL Shortener & Link Management Platform | Advanced Analytics</title>
    <meta name="description" content="Shorten URLs with QuickLink - the premium free link shortener with advanced analytics, custom aliases, QR codes, and geographic tracking. Track clicks, referrers, and device data in real-time." />
    <meta name="keywords" content="url shortener, short link, free link shortener, url shortener with analytics, link management, qr code generator, link tracking, custom short links" />
    
    <meta property="og:title" content="QuickLink: Premium URL Shortener with Advanced Analytics" />
    <meta property="og:description" content="Free URL shortener with powerful analytics. Track clicks, geographic data, referrers, and more. Generate QR codes and custom branded links instantly." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://quicklink.com" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="QuickLink: Premium URL Shortener with Analytics" />
    <meta name="twitter:description" content="Free URL shortener with advanced analytics, QR codes, and custom aliases. Track every click with detailed insights." />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="canonical" href="https://quicklink.com" />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "QuickLink",
      "applicationCategory": "UtilityApplication",
      "description": "Premium URL shortener with advanced analytics, custom aliases, QR code generation, and comprehensive link tracking",
      "url": "https://quicklink.com",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "URL shortening with custom aliases",
        "Advanced analytics dashboard",
        "Geographic tracking",
        "QR code generation",
        "Referrer tracking",
        "Device and browser analytics",
        "Real-time click tracking",
        "Developer API"
      ],
      "softwareVersion": "1.0",
      "operatingSystem": "Any"
    }
    </script>
    <script type="module" crossorigin src="/assets/index-C6v1gb25.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-KjOgaIIK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
